.hero {
  overflow: hidden;
  display: flex;
  gap: 32px;
  justify-content: space-between;
  position: relative;
  @media screen and (max-width: 768px) {
    flex-direction: column-reverse;
    gap: 16px;
  }
  .round {
    z-index: -1;
    position: absolute;
    left: 30%;
    width: 35%;
    @media screen and (max-width: 768px) {
      left: auto;
      right: -20%;
      bottom: 10%;
      width: 70%;
    }
  }
  .left {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    @media screen and (max-width: 768px) {
      width: 100%;
      padding: 16px;
    }
  }
  .hero-title {
    margin-bottom: 16px;
    @media screen and (max-width: 768px) {
      margin-bottom: 8px;
    }
  }
  .text_16 {
    margin-bottom: 24px;
  }
  .btn {
    max-width: 214px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
  .right {
    width: 45%;
    overflow: hidden;
    @media screen and (max-width: 768px) {
      width: 100%;
      height: 320px;
      border-radius: 0 0 32px 32px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.head {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 16px;
}
.advantages {
  position: relative;
  overflow: hidden;
  .head {
    margin-bottom: 20px;
    .section-title {
      color: #000;
    }
  }
  .round {
    position: absolute;
    right: -40px;
    top: -40px;
    z-index: -1;
    max-width: 300px;
    @media screen and (max-width: 768px) {
      top: 50%;
    }
  }
  .dots {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    @media screen and (max-width: 1024px) {
      top: 50%;
      transform: translateY(-80%);
    }
    @media screen and (max-width: 500px) {
      top: 0;
      transform: translateX(-50%);
    }
  }
  .container {
  }
  .advantages-list {
    display: flex;
    gap: 24px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
  }
  .advantages-item {
    width: calc((100% - 48px) / 3);
    padding: 24px;
    border-radius: 40px;
    background: linear-gradient(110deg, #02b6b4 14.92%, #4ed7d6 86.8%);
    transition: all 0.2s linear;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    &:hover {
      background: linear-gradient(108deg, #007f7d 13.12%, #00c5c3 88.58%);
    }
    p {
      cursor: pointer;
    }
    img {
      @media screen and (max-width: 1024px) {
        max-width: 40px;
      }
    }
    @media screen and (max-width: 1024px) {
      width: 100%;
      max-width: 503px;
    }
    @media screen and (max-width: 1024px) {
      width: 100%;
      max-width: 503px;
      gap: 8px;
    }
  }
  .title_32 {
    color: #fff;
  }
  .text_20 {
    color: #fff;
  }
}
.callToAction {
  background-position: center;
  background-size: cover;
  padding: 0;
  .wrapper {
    padding: 98px 0;
    background-color: #195c567e;
    @media screen and (max-width: 1024px) {
      padding: 72px 0;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    @media screen and (max-width: 1024px) {
      padding: 16px;
    }
  }
  .section-title {
    color: var(--white);
    text-align: center;
    @media screen and (max-width: 1024px) {
      font-size: 32px;
    }
  }
  .title_16 {
    max-width: 880px;
  }

  .buttons {
    display: flex;
    gap: 16px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .btn {
      min-width: 230px;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.aboutUSsection {
  padding-top: 0;
  .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
  }
  .row {
    display: flex;
    gap: 24px;
    &.reverse {
      .imgCard {
        border-radius: 0 100px 0 0;
        @media screen and (max-width: 768px) {
          border-radius: 32px;
        }
      }
    }
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      &.reverse {
        flex-direction: column-reverse;
      }
    }
  }
  .imgCard {
    width: 50%;
    min-height: 500px;
    border-radius: 100px 0 0 0;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 1024px) {
      width: 100%;
      min-height: 0px;
      height: 338px;
    }
    @media screen and (max-width: 768px) {
      border-radius: 32px;
    }
  }
  .textCard {
    width: 50%;
    color: #444;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .title_32 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 12px;
    &::after {
      content: "";
      width: 100px;
      height: 4px;
      background-color: #26c6c4;
      border-radius: 2px;
    }
  }
  .text_16 {
    line-height: 110.5%;
    margin-bottom: 16px;
  }
  .btn {
    max-width: 172px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
  .white {
  }
}

.chooseUs {
  background: var(--accent-color);
  position: relative;
  overflow: hidden;
  .dotsTL {
    position: absolute;
    top: -70px;
    left: -50px;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .dotsTR {
    position: absolute;
    right: -100px;
    top: 0;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .container {
    position: relative;
    z-index: 1;
  }
  .head {
    margin-bottom: 40px;
    .section-title {
      color: var(--white);
      margin-bottom: 8px;
    }
    .text_16 {
      color: var(--white);
    }
  }

  .chooseUs-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .chooseUs-item {
    border-radius: 32px;
    background: #f6fbfb;
    padding: 24px;
    width: calc((100% - 72px) / 4);
    @media screen and (max-width: 1024px) {
      width: calc((100% - 24px) / 2);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .icon {
    height: 72px;
    width: 72px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    margin-bottom: 16px;
  }
  .title_24 {
    margin-bottom: 8px;
  }
}

.local {
  position: relative;
  background-position: center;
  background-size: cover;

  .map {
    position: absolute;
    max-width: 900px;
    top: -95px;

    transform: rotate(5deg);
    right: 50px;
    z-index: -1;
  }
  .container {
  }
  .head {
    text-align: center;
    margin-bottom: 40px;
  }
  .section-title {
    text-align: left;
    margin-bottom: 0;
    margin-bottom: 8px;
  }
  .text_16 {
    color: #444;
  }
  .section-subtitle {
    text-align: left;
    max-width: 700px;
    font-weight: 500;
    color: #717171;
  }
  .local-card {
    overflow: auto;
    padding-bottom: 20px;
    /* width */
    &::-webkit-scrollbar {
      height: 5px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
      background: #ffffff;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: var(--accent-color);
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: var(--accent-color);
    }
    .local-list {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      min-width: 900px;
      padding-bottom: 30px;
      @media screen and (max-width: 768px) {
        min-width: 1500px;
      }
      .local-item {
        display: flex;
        flex-direction: column;
        width: calc((100% - 64px) / 5);
        padding-left: 16px;
        position: relative;
        vertical-align: top;
        &::before {
          content: "";
          width: 2px;
          background-color: var(--accent-color);
          height: 96px;
          left: 0;
          position: absolute;
        }
        @media screen and (max-width: 768px) {
          width: calc((100% - 80px) / 10);
        }
      }
      .local-title-letter {
        margin-bottom: 5px;
        color: var(--accent-color);
        font-size: 24px;
        @media screen and (max-width: 768px) {
          font-size: 20px;
        }
      }
      .place {
        color: #373737;
        cursor: pointer;
        &:hover {
          color: var(--accent-color);
        }
      }
    }
  }
}

.infoSection {
  position: relative;
  .dots {
    position: absolute;
    left: 0;
    bottom: 24px;
    z-index: -1;
  }
  .round {
    position: absolute;
    right: 24px;
    top: 24px;
    z-index: -1;
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  .container {
    display: flex;
    align-items: center;
    gap: 24px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .imgCard {
    width: 40%;
    height: 570px;
    overflow: hidden;
    @media screen and (max-width: 768px) {
      width: 100%;
      height: 100%;
      max-height: 400px;
    }
    @media screen and (max-width: 450px) {
      width: 100%;
      height: auto;
      max-height: none;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  .textBlock {
    width: 60%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .title_24 {
    margin-bottom: 8px;
  }
  .text_16 {
    margin-bottom: 16px;
  }
  .btn {
    width: 100%;
    max-width: 175px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
  .white {
  }
}

.home-review {
  padding-top: 0;
  position: relative;
  .round {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 215px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
  }
  .section-title {
    text-align: center;
  }
  .home-review-slider {
    margin: 0 -12px;
  }
  .slide {
    border-radius: 32px;
    border: 1px solid #a2e6e6;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    margin: 0 12px;
  }
  .name {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  .icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .text_20 {
  }
  .text_16 {
  }
  .date {
    color: #939393;
    font-size: 14px;
    font-weight: 400;
    line-height: 110.5%;
  }
  .slider-navigation {
  }
  .prev {
  }
}

.search-location {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  gap: 24px;

  .title_24 {
    @media screen and (max-width: 744px) {
      display: none;
    }
  }
  .select-wrapper {
    position: relative;

    @media screen and (max-width: 744px) {
      width: 100%;
      position: static;
    }
  }
  .location-select {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    border-radius: 100px;
    border: 1px solid #dfdfdf;
    padding: 12px 16px;
    width: 386px;
    @media screen and (max-width: 744px) {
      width: 100%;
      justify-content: center;
      gap: 16px;
      .arrow {
        transform: rotate(-90deg);
      }
    }
    .arrow {
      &.open {
        transform: rotate(180deg);
        @media screen and (max-width: 744px) {
          transform: rotate(0deg);
        }
      }
    }
    &.scrolled {
      @media screen and (max-width: 744px) {
        position: fixed;
        top: 65px;
        left: 0;
        width: 100%;
        border-radius: 0;
        .city {
          color: var(--white);
        }

        background-color: var(--accent-color);
        path {
          fill: var(--white);
        }
      }
    }
    cursor: pointer;
  }
  .left {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    .city {
      color: #444;
      font-size: 14px;
      line-height: 100%;
      cursor: pointer;
    }
  }
  .locationSelect-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 110%;
    width: 100%;
    border-radius: 16px;
    border: 1px solid #a2e6e6;
    background: #fff;
    padding: 12px;
    &.open {
      display: flex;
    }
    .modal-head {
      display: none;
      background: #222;
      padding: 16px;
      align-items: center;
      position: relative;
      justify-content: space-between;
      margin-bottom: 12px;
      .close {
      }
      .title {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .apply {
        padding: 12px;
        border-radius: 100px;
        background-color: var(--accent-color);
        color: var(--white);
      }
      @media screen and (max-width: 744px) {
        display: flex;
      }
    }
    @media screen and (max-width: 744px) {
      position: fixed;
      padding: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
      border: none;
      z-index: 1001;
    }
    .locationSelect-item {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      cursor: pointer;
      padding: 12px 8px;
      transition: all 0.1s linear;
      @media screen and (max-width: 744px) {
        margin: 0 12px;
      }
      &:not(:last-child) {
        border-bottom: 1px solid #dfdfdf;
      }
      &:hover {
        background: #ebfdff;
        color: var(--accent-color);
      }
      &.select {
        background: #ebfdff;
        color: var(--accent-color);
      }
    }
  }
}

.catalogSection {
  padding-top: 0;
  position: relative;
  .round {
    position: absolute;
    left: 50%;
    top: -40px;
    transform: translatex(-50%);
    z-index: -1;
    max-width: 580px;
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  .container {
    max-width: 1500px;
  }
  .head {
    padding: 93px 0;
    @media screen and (max-width: 1024px) {
      padding-top: 48px;
      padding-bottom: 80px;
    }
    &.pharmacy {
      padding-bottom: 40px;
    }
    @media screen and (max-width: 678px) {
      padding: 32px 0;
    }
    .text_16 {
      text-transform: uppercase;
      max-width: 820px;
      font-weight: 500;
      text-align: center;
      margin-top: 12px;
    }
    .btn {
      margin-top: 24px;
    }
  }
  .section-title {
    color: #000;
    text-align: center;
  }
  .catalog-wrapper {
    display: flex;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
  }
  .catalog {
    .filerOpenBtn {
      width: 100%;
      display: none;
      justify-content: center;
      gap: 8px;
      border-radius: 100px;
      border: 1px solid #02b6b4;
      background: #fff;
      padding: 8px 12px;
      margin-bottom: 16px;
      transition: all 0.2s linear;
      cursor: pointer;
      z-index: 100;
      path {
        fill: #000;
      }
      @media screen and (max-width: 768px) {
        display: flex;
      }
      &.scrolled {
        position: fixed;
        top: 65px;
        left: 0;
        width: 100%;
        border-radius: 0;
        color: var(--white);
        background-color: var(--accent-color);
        path {
          fill: var(--white);
        }
      }
    }
    .mainCatalog-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      &.pharmacy {
        .mainCatalog-item {
          width: calc((100% - 48px) / 3);
          @media screen and (max-width: 1024px) {
            width: calc((100% - 24px) / 2);
          }
          @media screen and (max-width: 700px) {
            width: 100%;
          }
        }
      }
    }
    .mainCatalog-item {
      width: calc((100% - 24px) / 2);
      overflow: hidden;
      img:not(.info img) {
        width: 100%;
        height: 220px;
        object-fit: cover;
      }
      border-radius: 8px;
      box-shadow: 0px 4px 20.1px 0px rgba(0, 0, 0, 0.08);
      background-color: var(--white);
      cursor: pointer;
      &:hover {
        outline: 2px solid var(--accent-color);
      }

      @media screen and (max-width: 1024px) {
        width: 100%;
      }
      .card {
        padding: 24px;
        .title_24 {
          color: #444;
          padding-bottom: 12px;
          border-bottom: 1px solid #eee;
          cursor: pointer;
          font-size: 24px;
          @media screen and (max-width: 768px) {
            font-size: 20px;
          }
        }
        .info {
        }
        .info_item {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 12px 0;
          &:not(:last-child) {
            border-bottom: 1px solid #eee;
          }
          .name {
            display: flex;
            align-items: center;
            color: #939393;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            cursor: pointer;
            @media screen and (max-width: 1024px) {
              font-size: 14px;
            }
          }
          .text_20 {
            color: #444;
            cursor: pointer;
            &.city {
              color: var(--accent-color);
              font-size: 16px;
            }
            @media screen and (max-width: 1024px) {
              font-size: 16px;
            }
          }
        }
      }
      .category {
        margin-top: 20px;
        padding: 8px 8px 8px 12px;
        border-left: 4px solid var(--accent-color);
        color: #444;
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 5px;
    a {
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: var(--white);
      font-size: 16px;
      font-weight: 400;
      color: var(--accent-color);
      border: 1px solid #dfdfdf;
      &.current {
        background: var(--accent-color);
        border: 1px solid var(--accent-color);
        color: var(--white);
      }
    }
  }
  .side-bar {
    max-width: 350px;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    .search-location {
      margin-bottom: 0;
      .select-wrapper {
        width: 100%;
      }
      .location-select {
        width: 100%;
        padding: 12px 16px;
        background-color: var(--white);
        &.scrolled {
          position: static;
          border-radius: 100px;
          .city {
            color: #000;
          }

          path {
            fill: #444;
          }
        }
      }
    }
    .card {
      border: 1px solid #a2e6e6;
      border-radius: 24px;
      background: #fff;
      box-shadow: 0px 4px 20.1px 0px rgba(0, 0, 0, 0.08);
      overflow: hidden;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  .categories {
    .btn {
      margin: 16px;
    }
  }

  .openPopup {
    color: #02b6b4;
    text-align: center;
    width: fit-content;
    padding: 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
  }
}
.check-list {
  display: flex;
  justify-content: flex-start;
  gap: 12px;
  flex-wrap: wrap;
  .container {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
    padding-left: 32px;
    cursor: pointer;
    font-size: 14px;
    user-select: none;
    width: calc((100% - 12px) / 2);
    margin: 0;
  }

  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border-radius: 2px;
    background: #ffffff;
    outline: 1px solid #dfdfdf;
    backdrop-filter: blur(50px);
  }

  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }

  .container input:checked ~ .checkmark:after {
    display: block;
  }

  .container .checkmark:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    outline: 1px solid var(--accent-color);
    background-image: url("../img/check.svg");
    background-position: center;
    background-position: center;
  }
}
.types-list {
  display: flex;
  flex-wrap: wrap;
  .types-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    width: calc(100% / 3);
    padding: 12px;
    border-right: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    &:hover {
      background: #eaf9f9;
    }
    cursor: pointer;
    .icon {
      width: 70px;
      height: 70px;
      background-color: #a2e6e6;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    .typeName {
      text-align: center;
    }
  }
}
.filters-popup-wrapper {
  padding: 0 24px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(23, 21, 21, 0.42);
  z-index: 10000000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: all 0.1s linear;
  &.open {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }
  .popup {
    width: 100%;
    max-width: 870px;
    border-radius: 16px;
    background: #fff;
    padding: 32px 24px;
    position: relative;
  }
  .top {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
    padding-right: 24px;
  }
  .filters {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
  }
  .filters-item {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid #dfdfdf;
    cursor: pointer;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    &:hover {
      border: 1px solid var(--accent-color);
      color: var(--accent-color);
    }
  }
  .searchInput {
    width: 100%;
    max-width: 170px;
    margin-right: 24px;
    .search-box {
      .input {
        width: 100%;
        position: relative;
        img {
          position: absolute;
          left: 12px;
          top: 50%;
          transform: translatey(-50%);
        }
        input {
          width: 100%;
          border-radius: 100px;
          border: 1px solid #dfdfdf;
          padding: 12px 16px 12px 35px;
        }
      }
    }
  }

  .close {
    position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer;
  }
  .sort {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
    .text_14 {
    }
    .sort-list {
      display: flex;
      gap: 8px;
      align-items: center;
    }
    .sort-item {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      width: 100%;
      max-width: 167px;
      border-radius: 100px;
      border: 1px solid #dfdfdf;
      padding: 8px 12px;
      font-size: 14px;
      cursor: pointer;
      &:hover {
        border: 1px solid #78cf81;
        background: #d7fbdb;
      }
      &.open {
        border: 1px solid #78cf81;
        background: #d7fbdb;
      }
    }
    .popular {
    }
  }

  .filter-content {
    height: 390px;
    overflow: auto;
    padding-top: 16px;
    border-top: 1px solid #f1f1f2;
    .filter_content-item {
      display: none;
      padding: 0 8px;
      &.open {
        display: flex;
      }
    }
  }

  .types-list {
    box-shadow: 0px 4px 20.1px 0px rgba(0, 0, 0, 0.08);
    .types-item {
      width: calc(100% / 6);
      @media screen and (max-width: 1024px) {
        width: calc(100% / 4);
      }
    }
    .icon {
    }
    .typeName {
    }
  }

  .check-list {
    label {
      p {
        white-space: nowrap;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .container {
      width: calc((100% - 48px) / 4);
      @media screen and (max-width: 1024px) {
        width: calc((100% - 32px) / 3);
      }
    }
  }

  .checkmark {
  }
  .bottom {
    display: flex;
    align-items: flex-end;
    padding-top: 24px;
  }
  .selected {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 70%;
  }
  .selectedList {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }
  .selectedItem {
    display: flex;
    border-radius: 100px;
    border: 1px solid #ededed;
    padding: 12px;
    gap: 4px;
    cursor: pointer;
  }
  .selectName {
  }
  .btn {
  }
  .reset {
    border-radius: 100px;
    background: #ff4747;
    border: 1px solid #ff4747;
    color: var(--white);
    font-size: 14px;
    padding: 12px;
    width: fit-content;
  }
  .result {
    display: flex;
    gap: 24px;
    align-items: center;
  }
  .found {
    color: #b9b9b9;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
  }
  .apply {
    font-size: 14px;
    padding: 12px;
  }
}

.modal-mobile-filter {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: var(--white);
  transition: all 0.1s ease-in-out;
  &.open {
    left: 0;
  }
  .modal-head {
    display: flex;
    background: #222;
    padding: 16px;
    align-items: center;
    position: relative;
    justify-content: space-between;
  }

  .close {
  }
  .title {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .apply {
    padding: 12px;
    border-radius: 100px;
    background-color: var(--accent-color);
    color: var(--white);
  }
  .mobile-filters-list {
    display: flex;
    flex-direction: column;
    padding: 24px 12px;
  }
  .mobileFilters-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid #ededed;
  }
  .filte {
  }
  .name {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-color);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    img {
      width: 24px;
    }
  }
  .mobile-filters-content {
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    height: 100%;
    width: 100%;
    background-color: var(--white);
    transition: all 0.1s ease-in-out;
    overflow: auto;
    &.open {
      opacity: 1;
      visibility: visible;
      user-select: all;
      pointer-events: all;
    }
    .filter_content-item {
      display: none;
      overflow: auto;
      &.open {
        display: block;
      }
    }
    .sort {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 16px;
      padding: 0 16px;
      .text_14 {
      }
      .sort-list {
        display: flex;
        gap: 8px;
        align-items: center;
        width: 100%;
      }
      .sort-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        width: 100%;
        border-radius: 100px;
        border: 1px solid #dfdfdf;
        padding: 8px 12px;
        font-size: 14px;
        cursor: pointer;
        &:hover {
          border: 1px solid #78cf81;
          background: #d7fbdb;
        }
        &.open {
          border: 1px solid #78cf81;
          background: #d7fbdb;
        }
      }
      .popular {
      }
    }
    .topManage {
      display: flex;
      justify-content: space-between;
      padding: 0 16px;
      .name {
        display: flex;
        align-items: center;
        color: #444;
        font-size: 20px;
        font-weight: 500;
        line-height: normal;
      }
      .searchInput {
        width: 100%;
        max-width: 120px;
        .search-box {
          .input {
            width: 100%;
            position: relative;
            img {
              position: absolute;
              left: 12px;
              top: 50%;
              transform: translatey(-50%);
            }
            input {
              width: 100%;
              border-radius: 100px;
              border: 1px solid #dfdfdf;
              padding: 12px 16px 12px 35px;
            }
          }
        }
      }
    }
    .modal-head {
      margin-bottom: 12px;
    }
    .check-list {
      display: flex;
      justify-content: flex-start;
      padding: 0 16px;
      flex-wrap: wrap;
      gap: 0;
      .container {
        display: flex;
        width: 100%;
        padding: 16px;
        padding-left: 32px;
        border-bottom: 1px solid #dfdfdf;
      }
      .checkmark {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        left: 8px;
        height: 16px;
        width: 16px;
        border-radius: 2px;
        background: #ffffff;
        outline: 1px solid #dfdfdf;
        backdrop-filter: blur(50px);
      }
    }
  }
  .found {
    padding: 0 16px;
    margin-bottom: 24px;
    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        color: #444;
        font-size: 14px;
        font-weight: 400;
        line-height: normal;
      }
    }
    .reset {
      color: #fff;
      font-size: 13px;
      font-weight: 600;
      line-height: normal;
      border-radius: 100px;
      background: #ff4747;
      padding: 12px;
    }
    .found-list {
      .item {
        border-radius: 100px;
        border: 1px solid #dfdfdf;
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 14px;
        font-weight: 400;
        color: #444;
        padding: 12px;
      }
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 12px;
    }
  }
}

.aboutItem {
  .round1 {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .roundM {
    position: absolute;
    right: 0;
    top: 30%;
    z-index: -1;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .roudL {
    position: absolute;
    left: 0;
    bottom: 10%;
    max-width: 250px;
    z-index: -1;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  padding-bottom: 0;
  .container {
  }
  .section-title {
    color: #000;
    text-align: center;
    margin-bottom: 40px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 24px;
    }
  }
  .aboutWrap {
    display: flex;
    gap: 24px;
    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }
  .textBlock {
    width: 50%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .title_20 {
      margin-bottom: 8px;
    }
    ul {
      list-style: disc;
      padding-left: 24px;
      margin: 12px 0;
    }
    ol {
      list-style: decimal;
      padding-left: 24px;
      margin: 12px 0;
    }
  }
  .title_20 {
    color: #1c1919;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 110.5%;
  }
  .text_16 {
  }
  .infoCard {
    width: 50%;
    border-radius: 24px;
    border: 1px solid #a2e6e6;
    padding: 24px;
    background-color: #fff;
    @media screen and (max-width: 1024px) {
      padding: 16px;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .imgCard {
    height: 470px;
    border-radius: 32px;
    overflow: hidden;
    margin-bottom: 16px;
    @media screen and (max-width: 1024px) {
      height: 203px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .btn {
    margin-bottom: 24px;
  }
  .contacts {
    .title_20 {
      margin-bottom: 8px;
    }
  }
  .contantacts-list {
  }
  .contacts-item {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #ededed;
    a {
      color: #000;
      &:hover {
        text-decoration: underline;
      }
    }
    span {
      color: var(--accent-color);
    }
  }
  .contactsValue {
  }
  .categories {
    display: flex;
    padding: 12px 0;
    gap: 8px;
    align-items: center;
  }
  .categories-list {
    display: flex;
    gap: 4px;
    align-items: center;
    flex-wrap: wrap;
  }
  .categories-item {
    border-radius: 100px;
    border: 1px solid #a2e6e6;
    padding: 8px 16px;
    color: #444;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: all 0.1s linear;

    &:hover {
      border-radius: 100px;
      border: 1px solid #a2e6e6;
      background: #ebffff;
      color: var(--accent-color);
    }
    @media screen and (max-width: 1024px) {
      font-size: 14px;
    }
  }
}

.reviews {
  .container {
  }
  .card {
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 20.1px 0px rgba(0, 0, 0, 0.08);
    padding: 24px;
    @media screen and (max-width: 1024px) {
      padding: 16px;
    }
  }
  .top {
    display: flex;
    justify-content: space-between;

    .title_24 {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #444;
      font-family: Roboto;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      @media screen and (max-width: 1024px) {
        font-size: 20px;
      }
    }
  }

  .btn {
    font-size: 14px;
    padding: 12px;
  }
  .openRevModal {
  }
  .reviews-list {
    margin-top: 16px;
    max-height: 550px;
    overflow: auto;
    padding-right: 12px;
    /* width */
    &::-webkit-scrollbar {
      width: 4px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
      background: #ededed;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: var(--accent-color);
    }
  }
  .reviews-item {
    padding: 24px 0;
    @media screen and (max-width: 1024px) {
      padding: 16px 0;
    }
    &:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
    &:last-child {
      padding-bottom: 0;
    }

    .rev_head {
      display: flex;
      gap: 8px;
      margin-bottom: 4px;
    }
    .name {
      color: #444;
      font-family: Roboto;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      @media screen and (max-width: 1024px) {
        font-size: 18px;
      }
    }
    .time {
      color: #939393;
      font-family: Roboto;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .rate {
      display: flex;
      align-items: center;
      gap: 2px;
    }
    .text_16 {
      margin-top: 16px;
      @media screen and (max-width: 1024px) {
        font-size: 14px;
      }
    }
  }
}
.leave_Rev_modal_wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(21, 19, 19, 0.27);
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  user-select: none;
  transition: all 0.2s ease-in-out;
  padding: 16px;
  &.open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    user-select: all;
  }
  .modal-body {
    background-color: var(--white);
    padding: 24px;
  }
  .leave_Rev_modal {
    overflow: hidden;
    width: 100%;
    max-width: 751px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 20.1px 0px rgba(0, 0, 0, 0.284);
    .modal-header {
      background: #444;
      display: flex;
      justify-content: space-between;
      padding: 12px 16px;
      .title_24 {
        color: var(--white);
      }
      .close {
        cursor: pointer;
      }
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 8px;
      input,
      textarea {
        border-radius: 8px;
        border: 1px solid #e4e4e4;
        background: #fff;
        padding: 12px 8px;
        font-size: 16px;
        @media screen and (max-width: 1024px) {
          font-size: 14px;
        }
        &::placeholder {
          color: #939393;
          font-family: Roboto;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          @media screen and (max-width: 1024px) {
            font-size: 14px;
          }
        }
      }
      textarea {
        height: 150px;
        resize: none;
        cursor: pointer;
      }
    }
    .rating-box {
      margin-bottom: 8px;
      display: inline-block;
      .rating-container {
        direction: rtl !important;
        width: fit-content;
        cursor: pointer;
        label {
          display: inline-block;
          margin: 0px 2px;
          color: #d4d4d4;
          cursor: pointer;
          font-size: 32px;
          transition: color 0.2s;
        }
        input {
          display: none;
          cursor: pointer;
        }
        label:hover,
        label:hover ~ label,
        input:checked ~ label {
          color: rgb(255, 200, 0);
        }
      }
    }

    .bottom {
      display: flex;
      gap: 12px;
      margin-top: 12px;
    }
    .btn {
      padding: 12px;
      font-size: 16px;
    }
    .close_modal {
      color: var(--accent-color);
      background-color: transparent;
    }
  }
}
.aboutSection {
  position: relative;

  padding-bottom: 40px;
  .container {
  }
  .head {
    margin-bottom: 32px;
  }
  .section-title {
  }

  .textBlock {
    position: relative;
    height: 160px;
    overflow: hidden;
    &.open {
      height: fit-content;
    }
    ol {
      list-style: decimal;
      padding-left: 24px;
      margin-bottom: 8px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    ul {
      list-style: disc;
      padding-left: 24px;
      margin-bottom: 8px;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  }
  .title_24 {
    margin-bottom: 16px;
  }
  .text_16 {
  }
  .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    transition: all 0.1s linear;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.75) 34%,
      rgba(0, 0, 0, 0) 58%
    );
    &.open {
      height: 0;
    }
  }
  .btn {
    font-size: 14px;
    padding: 8px;
    max-width: 86px;
    margin-top: 16px;
  }
  .moreText {
  }
}
.mapLocation {
  margin-top: 32px;
  .container {
    height: 500px;
    @media screen and (max-width: 1024px) {
      height: 296px;
    }
  }
}
.similar_requests {
  .container {
  }
  .title_24 {
    text-align: center;
    margin-bottom: 24px;
    font-size: 24px;
  }
  .slider-wrapper {
    padding: 0 70px;
    position: relative;
    @media screen and (max-width: 1024px) {
      padding: 0 45px;
    }
    .similar_requests-slider {
      margin: 0 -12px;
      .slide {
        margin: 0 12px;
        overflow: hidden;
        img {
          width: 100%;
          height: 168px;
          object-fit: cover;
        }
        border-radius: 8px;
        border: 1px solid #ededed;
        background: #fff;
        &:hover {
          border: 1px solid var(--accent-color);
        }
      }

      .card {
        padding: 16px;
      }
      .text_20 {
        margin-bottom: 8px;
        color: #444;
      }
      .category {
        padding: 8px 8px 8px 12px;
        color: #444;
        border-left: 4px solid var(--accent-color);
      }
    }
    .slider-navigation {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      transform: translateY(-50%);
    }

    .slider-navigation .prev {
      position: absolute;
      left: 0;
    }

    .slider-navigation .next {
      position: absolute;
      right: 0;
    }
    .slider-navigation .prev,
    .slider-navigation .next {
      font-size: 0;
      width: 50px;
      height: 50px;
      cursor: pointer;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.1s linear;
      path {
        fill: #000000;
        transition: all 0.1s linear;
      }
      &:hover {
        path {
          fill: var(--accent-color);
        }
      }
    }
  }
}
.pageHero {
  padding: 0;
  background-size: cover;
  background-position: center;
  position: relative;
  .dots1 {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .dots2 {
    position: absolute;
    top: 100%;
    right: 0;
    transform: translateY(-50%);
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .wrapper {
    background: linear-gradient(
      0deg,
      rgba(7, 83, 82, 0.49) 0%,
      rgba(7, 83, 82, 0.49) 100%
    );
    padding: 93px 0 130px;
    @media screen and (max-width: 1024px) {
      padding: 78px 0;
    }
    @media screen and (max-width: 768px) {
      padding-bottom: 200px;
    }
  }
  .container {
    position: relative;
    z-index: 1;
  }
  .section-title {
    text-align: center;
    margin-bottom: 12px;
    color: var(--white);
    @media screen and (max-width: 768px) {
      font-size: 24px;
    }
  }
  .title_16 {
    max-width: 820px;
    margin: 0 auto;
    margin-bottom: 24px;
  }
  .btn {
    display: block;
    width: fit-content;
    margin: 0 auto;
    width: 100%;
    max-width: 214px;
  }
}
.aboutUsSection {
  position: relative;
  padding: 0;
  .round {
    position: absolute;
    left: 20%;
    top: -150px;
    max-width: 500px;
    z-index: -1;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .container {
    display: flex;
    gap: 40px;
  }
  .text-block {
    width: 50%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    ul {
      list-style: disc;
      padding-left: 24px;
      margin: 16px 0;
    }
  }
  .head {
    align-items: flex-start;
  }
  .section-title {
    color: #000;
    margin-bottom: 8px;
  }
  .title_20 {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
  }
  .text_16 {
  }
  .imgCard {
    width: 50%;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
}
.infoNum {
  .container {
    .card {
      border-radius: 24px;
      border: 1px solid #a2e6e6;
      background: #fff;
      max-width: 880px;
      margin: 0 auto;
      margin-top: -150px;
      position: relative;
      z-index: 100;
      display: flex;
      gap: 24px;
      justify-content: space-around;
      padding: 48px;
      @media screen and (max-width: 1024px) {
        padding: 32px;
        margin-top: -120px;
      }
      @media screen and (max-width: 768px) {
        flex-direction: column;
        padding: 8px 32px;
        gap: 0;
        margin-top: -200px;
      }
    }
    .info_item {
      text-align: center;
      @media screen and (max-width: 768px) {
        flex-direction: column;
        padding: 24px 0;
        &:not(:last-child) {
          border-bottom: 1px solid #ededed;
        }
      }
    }
    .title_32 {
      margin-bottom: 8px;
      @media screen and (max-width: 1024px) {
        font-size: 24px;
      }
    }
    .text_16 {
    }
  }
}

.mision {
  padding: 0;
  position: relative;
  .top {
    height: 230px;
    background: #222;
    position: relative;
    .meat {
      position: absolute;
      right: 0;
      height: 100%;
      top: 0;
      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
    .soup {
      position: absolute;

      left: 0;
      top: 0;
      height: 100%;
      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
  }

  .bottom {
    height: 230px;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    border-radius: 8px;
    border-top: 8px solid #ffa800;
    background: #fff;
    box-shadow: 0px 4px 20.1px 0px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 1135px;
    padding: 48px 0;
    @media screen and (max-width: 768px) {
      padding: 16px;
    }
  }
  .mision-list {
    display: flex;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .mision-item {
    padding: 0 32px;
    &:not(:last-child) {
      border-right: 1px solid #e9e9e9;
    }
    @media screen and (max-width: 768px) {
      padding: 16px;
      &:not(:last-child) {
        border-bottom: 1px solid #e9e9e9;
        border-right: none;
      }
    }
  }
  .title_24 {
  }
  .text_16 {
  }
}
.contactUs {
  position: relative;
  overflow: hidden;
  .round {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 200px;
    @media screen and (max-width: 1024px) {
      top: 100%;
      transform: translate(-50%, -50%);
    }
    @media screen and (max-width: 768px) {
      top: 0;
      left: auto;
      right: 0;
      transform: translate(50%);
    }
  }
  .dots {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    width: 30%;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .container {
    position: relative;
    z-index: 1;
    .back {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
      @media screen and (max-width: 1024px) {
        width: 304px;
        bottom: auto;
        top: -20%;
      }
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
  .contacts-card {
  }
  .section-title {
    margin-bottom: 40px;
    color: #000;
    @media screen and (max-width: 1024px) {
      text-align: center;
      margin-bottom: 24px;
    }
  }

  .form-card {
    overflow: hidden;
    width: 100%;
    border-radius: 32px;
    border: 1px solid #a2e6e6;
    background: #a2e6e6;
    padding: 32px;
    max-width: 644px;
    @media screen and (max-width: 1024px) {
      padding: 16px;
      max-width: 100%;
    }
    @media screen and (max-width: 768px) {
      padding: 12px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 8px;
      .row {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      input,
      textarea {
        border-radius: 100px;
        background: #fff;
        padding: 16px;
        font-size: 16px;
        border: none;
        @media screen and (max-width: 1024px) {
          font-size: 14px;
        }
        &::placeholder {
          color: #939393;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;

          @media screen and (max-width: 1024px) {
            font-size: 14px;
          }
        }
      }
      textarea {
        border-radius: 24px;
        height: 150px;
        resize: none;
        cursor: pointer;
      }
    }
    .row {
    }
    .btn {
      font-size: 16px;
      padding: 16px;
      margin-top: 12px;
    }
  }
  .card-head {
    background: #444;
    display: flex;
    justify-content: space-between;
    padding: 12px 16px;
    .title_24 {
      color: var(--white);
    }
  }

  .card-body {
  }
  .card-body {
  }
  .row {
  }
  .btn {
  }
}
.faq-list {
  width: 100%;
  @media screen and (max-width: 1024px) {
    width: 100%;
  }
  .faq-item {
    display: flex;
    flex-direction: column;

    padding: 16px 0;
    &:not(:last-child) {
      border-bottom: 1px solid #eee;
    }
    .head {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      padding-bottom: 0;
    }
    .question {
      color: #000;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      &.open {
        color: var(--accent-color) !important;
      }
    }

    .plus {
      border: 1px solid var(--accent-color);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      position: relative;
      &::before {
        content: "";
        width: 50%;
        height: 2px;
        background-color: var(--accent-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      &::after {
        content: "";
        height: 50%;
        width: 2px;
        background-color: var(--accent-color);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.2s linear;
      }
      &.open {
        background-color: var(--accent-color);
        &::before,
        &::after {
          background-color: var(--white);
        }
        &::after {
          transform: translate(-50%, -50%) rotate(90deg);
        }
      }
    }
    .answer {
      font-size: 0;
      color: #000;
      font-style: normal;
      font-weight: 400;
      line-height: 110%;
      transition: all 0.2s linear;
      margin-top: 0;
      &.open {
        display: block;
        font-size: 16px;
        margin-top: 8px;
      }
    }
  }
}
.faq {
  .container {
  }
  .section-title {
    text-align: center;
  }
  .wrapper {
    display: flex;
    gap: 26px;
  }

  .img-card {
    width: 50%;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
}

.blog {
  padding-top: 56px;
  position: relative;
  .round1 {
    position: absolute;
    left: 0;
    top: 30%;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .roundM {
    position: absolute;
    right: 0;
    top: 10%;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .roudL {
    position: absolute;
    right: 0;
    bottom: 10%;
    max-width: 250px;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .container {
    position: relative;
    z-index: 1;
    display: flex;
    gap: 40px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .left {
    width: 60%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .blog-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .blog-item {
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 20.1px 0px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    &:hover {
      outline: 2px solid var(--accent-color);
    }

    img {
      width: 100%;
      height: 280px;
      object-fit: cover;
    }
    .card {
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .text_20 {
      cursor: pointer;
    }
    .text_16 {
      cursor: pointer;
    }
    .date {
      cursor: pointer;
      color: #737373;
      font-weight: 400;
      line-height: normal;
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 16px;
    a {
      border-radius: 4px;
      border: 1px solid #dfdfdf;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #444;
      font-size: 20px;
      &.open {
        background-color: var(--accent-color);
        border: 1px solid var(--accent-color);
        color: var(--white);
      }
    }
  }
  .right {
    width: 40%;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    .card {
      border-radius: 16px;
      background: #fff;
      box-shadow: 0px 4px 20.1px 0px rgba(0, 0, 0, 0.08);
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 48px;
      .category {
      }
      .title_24 {
        margin-bottom: 16px;
      }
      .category-list {
        list-style: disc;
        padding-left: 24px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        a {
          color: #000;
          font-size: 20px;
          @media screen and (max-width: 1024px) {
            font-size: 16px;
          }
        }
      }
      .mount {
      }
      .blog-search {
        form {
          display: flex;
          width: 100%;
        }
        input {
          border-radius: 8px 0px 0px 8px;
          background: #f4f4f4;
          border: none;
          padding: 12px 16px;
          width: 100%;
        }
        button {
          background-color: var(--accent-color);
          border-radius: 0 8px 8px 0;
        }
      }
      .aboutus {
        img {
          margin: 16px auto;
        }
      }
    }
  }
}
.blog_hero {
  padding-top: 50px;
  padding-bottom: 12px;
  .container {
  }
  .wrapper {
    height: 525px;
    border-radius: 16px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 1024px) {
      height: 352px;
    }
  }
  .card {
    background: linear-gradient(
      0deg,
      rgba(68, 68, 68, 0.5) 0%,
      rgba(68, 68, 68, 0.5) 100%
    );
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-title {
    text-align: center;
    color: var(--white);
  }
  .date {
    color: #737373;
    font-size: 14px;
    line-height: normal;
    margin-top: 8px;
  }
}

.blog-content {
  padding: 50px 0;
  .container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
    @media screen and (max-width: 768px) {
      gap: 16px;
    }
  }
  .row {
    display: flex;
    gap: 39px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 16px;
    }
    &.reverse {
      flex-direction: row-reverse;
      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 16px;
      }
      .imgCard {
        border-radius: 8px;
        background-position: center;
        background-size: cover;
        width: 50%;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
        .text-block {
          width: 50%;
        }
      }
    }
  }
  .imgCard {
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    width: 40%;
    @media screen and (max-width: 768px) {
      width: 100%;
      height: 240px;
    }
  }
  .text-block {
    width: 60%;
    padding: 12px 0;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .text_20 {
    margin-bottom: 8px;
  }
  .text_16 {
    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
  }
  .reverse {
  }
}
.author-info {
  position: relative;
  .varen {
    position: absolute;
    left: 40%;
    top: 0;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .soup {
    position: absolute;
    right: 10%;
    bottom: 0;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .container {
    position: relative;
    z-index: 1;
  }
  .card {
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 20.1px 0px rgba(0, 0, 0, 0.08);
    padding: 24px;
    @media screen and (max-width: 1024px) {
      padding: 16px;
    }
  }
  .author-card {
    margin-bottom: 40px;
    .top {
      display: flex;
      gap: 8px;
      align-items: center;
      margin-bottom: 8px;
      .icon {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .name {
        color: #000;
      }
      .text_20 {
      }
    }
  }

  .text_16 {
    @media screen and (max-width: 768px) {
      font-size: 14px;
    }
  }
  .latest-card {
    .text_20 {
      color: #000;
      margin-bottom: 16px;
    }
  }
  .latest-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    .item {
      width: calc((100% - 16px) / 2);
      display: flex;
      align-items: center;
      gap: 16px;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      padding: 12px;
      border-radius: 8px;
      background: #f8f8f8;
      &:hover {
        outline: 1px solid #ffa800;
        background: #fff9ed;
      }
      .icon {
        min-width: 70px;
        max-width: 70px;
        height: 70px;
        border-radius: 4px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .text_20 {
        margin-bottom: 8px;
        @media screen and (max-width: 768px) {
          font-size: 16px;
        }
      }
    }
    .right {
    }
    .date {
      color: #737373;
      font-size: 14px;
    }
  }
}
